<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

 >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/lo"
    android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#80111111"

        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="@dimen/image_header_dimen"
        android:layout_height="@dimen/image_header_dimen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/image_header_top_margin"
        android:src="@drawable/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:textSize="35sp"
        android:id="@+id/header_text"
        android:textColor="#111111"
        />
     <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
         android:src="@drawable/logost"
          android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"

        android:layout_alignParentBottom="true"
        android:id="@+id/text_logo_app"
        android:layout_gravity="center"
         />
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
